<!DOCTYPE html>
<html lang="ar" dir="rtl">
	
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		
		<style>
			.checkbox-wrapper-41 {
			  --size: 90px;
			}
		
			.checkbox-wrapper-41 input[type="checkbox"] {
			  -webkit-appearance: none;
			  width: calc(var(--size)/1.6);
			  height: calc(var(--size) / 4);
			  background-color: #fff;
			  border-radius: 30px 100px 100px 100px;
			  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
			  outline: none;
			  cursor: pointer;
			  position: relative;
			  transition: all 0.5s;
			}
		
			.checkbox-wrapper-41 input[type="checkbox"]::before {
			  content: "";
			  position: absolute;
			  width: calc(var(--size) / 4);
			  height: calc(var(--size)/4 );
			  left: 0;
			  top: 50%;
			  transform: translateY(-50%) scale(0.75);
			  border: 3px solid #222;
			  border-radius: 30px 100px 100px 100px;
			  background-color: #fde881;
			  box-sizing: border-box;
			  transition: all 0.5s;
			}
		
			.checkbox-wrapper-41 input[type="checkbox"]:checked {
			  background-color: #fde881;
			  border-radius: 100px 100px 30px 100px;
			}
		
			.checkbox-wrapper-41 input[type="checkbox"]:checked::before {
			  left: 63%;
			  background-color: #fff;
			  border-radius: 100px 100px 30px 100px;
			}
		  </style>
	</head>
	
	<body   data-sveltekit-preload-data="hover" data-theme="my-custom-theme" class="bg-white ">
	
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	
</html>


